--cpu=Cortex-M4.fp.sp
"g431-custom-mcu-module\startup_stm32g431xx.o"
"g431-custom-mcu-module\main.o"
"g431-custom-mcu-module\gpio.o"
"g431-custom-mcu-module\adc.o"
"g431-custom-mcu-module\dac.o"
"g431-custom-mcu-module\i2c.o"
"g431-custom-mcu-module\rng.o"
"g431-custom-mcu-module\spi.o"
"g431-custom-mcu-module\tim.o"
"g431-custom-mcu-module\ucpd.o"
"g431-custom-mcu-module\usart.o"
"g431-custom-mcu-module\usb.o"
"g431-custom-mcu-module\stm32g4xx_it.o"
"g431-custom-mcu-module\stm32g4xx_hal_msp.o"
"g431-custom-mcu-module\stm32g4xx_ll_utils.o"
"g431-custom-mcu-module\stm32g4xx_ll_exti.o"
"g431-custom-mcu-module\stm32g4xx_hal_adc.o"
"g431-custom-mcu-module\stm32g4xx_hal_adc_ex.o"
"g431-custom-mcu-module\stm32g4xx_ll_adc.o"
"g431-custom-mcu-module\stm32g4xx_hal.o"
"g431-custom-mcu-module\stm32g4xx_hal_rcc.o"
"g431-custom-mcu-module\stm32g4xx_hal_rcc_ex.o"
"g431-custom-mcu-module\stm32g4xx_hal_flash.o"
"g431-custom-mcu-module\stm32g4xx_hal_flash_ex.o"
"g431-custom-mcu-module\stm32g4xx_hal_flash_ramfunc.o"
"g431-custom-mcu-module\stm32g4xx_hal_gpio.o"
"g431-custom-mcu-module\stm32g4xx_hal_exti.o"
"g431-custom-mcu-module\stm32g4xx_hal_dma.o"
"g431-custom-mcu-module\stm32g4xx_hal_dma_ex.o"
"g431-custom-mcu-module\stm32g4xx_hal_pwr.o"
"g431-custom-mcu-module\stm32g4xx_hal_pwr_ex.o"
"g431-custom-mcu-module\stm32g4xx_hal_cortex.o"
"g431-custom-mcu-module\stm32g4xx_hal_dac.o"
"g431-custom-mcu-module\stm32g4xx_hal_dac_ex.o"
"g431-custom-mcu-module\stm32g4xx_hal_i2c.o"
"g431-custom-mcu-module\stm32g4xx_hal_i2c_ex.o"
"g431-custom-mcu-module\stm32g4xx_hal_rng.o"
"g431-custom-mcu-module\stm32g4xx_hal_spi.o"
"g431-custom-mcu-module\stm32g4xx_hal_spi_ex.o"
"g431-custom-mcu-module\stm32g4xx_hal_tim.o"
"g431-custom-mcu-module\stm32g4xx_hal_tim_ex.o"
"g431-custom-mcu-module\stm32g4xx_ll_ucpd.o"
"g431-custom-mcu-module\stm32g4xx_ll_gpio.o"
"g431-custom-mcu-module\stm32g4xx_ll_dma.o"
"g431-custom-mcu-module\stm32g4xx_hal_uart.o"
"g431-custom-mcu-module\stm32g4xx_hal_uart_ex.o"
"g431-custom-mcu-module\stm32g4xx_hal_pcd.o"
"g431-custom-mcu-module\stm32g4xx_hal_pcd_ex.o"
"g431-custom-mcu-module\stm32g4xx_ll_usb.o"
"g431-custom-mcu-module\system_stm32g4xx.o"
"g431-custom-mcu-module\ring_buffer.o"
--strict --scatter "g431-custom-mcu-module\g431-custom-mcu-module.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "g431-custom-mcu-module.map" -o g431-custom-mcu-module\g431-custom-mcu-module.axf